C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\bin\Release\EDGELook.exe.config
C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\bin\Release\EDGELook.exe
C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\bin\Release\EDGELook.pdb
C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\bin\Release\MySql.Data.dll
C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\bin\Release\Google.Protobuf.dll
C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\bin\Release\MySql.Data.xml
C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\obj\Release\EDGELook.csprojAssemblyReference.cache
C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\obj\Release\EDGELook.MainForm.resources
C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\obj\Release\EDGELook.Properties.Resources.resources
C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\obj\Release\EDGELook.csproj.GenerateResource.cache
C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\obj\Release\EDGELook.csproj.CoreCompileInputs.cache
C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\obj\Release\EDGELook.csproj.CopyComplete
C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\obj\Release\EDGELook.exe
C:\Users\valer\OneDrive\Documents\GitHub\SeniorProject\EDGELook\EDGELook\EDGELook\EDGELook\obj\Release\EDGELook.pdb
